TK_class=1
LCURLY=2
RCURLY=3
BOOLEAN=4
BREAK=5
CALLOUT=6
CLASS=7
CONTINUE=8
DO=9
ELSE=10
FOR=11
IF=12
RETURN=13
VOID=14
WHILE=15
INTEGER_LITERAL=16
BOOLEAN_LITERAL=17
CHAR_LITERAL=18
STRING_LITERAL=19
NULL_LITERAL=20
ASSIGN=21
GT=22
LT=23
TILDE=24
QUESTION=25
COLON=26
EQUAL=27
LE=28
GE=29
NOT_EQUAL=30
AND=31
OR=32
INC=33
DEC=34
ADD=35
SUB=36
MUL=37
DIV=38
BIT_AND=39
BIT_OR=40
MOD=41
LPAREN=42
RPAREN=43
LBRACE=44
RBRACE=45
LBRACK=46
RBRACK=47
SEMI=48
COMMA=49
IDENTIFIER=50
WS=51
SINGLE_LINE_COMMENT=52
'boolean'=4
'break'=5
'callout'=6
'class'=7
'continue'=8
'do'=9
'else'=10
'for'=11
'if'=12
'return'=13
'void'=14
'while'=15
'null'=20
'='=21
'>'=22
'<'=23
'~'=24
'?'=25
':'=26
'=='=27
'<='=28
'>='=29
'!='=30
'&&'=31
'||'=32
'++'=33
'--'=34
'+'=35
'-'=36
'*'=37
'/'=38
'&'=39
'|'=40
'%'=41
'('=42
')'=43
'['=46
']'=47
';'=48
','=49
