TK_class=1
BOOLEAN=2
BREAK=3
CALLOUT=4
CLASS=5
CONTINUE=6
DO=7
ELSE=8
FOR=9
IF=10
RETURN=11
VOID=12
WHILE=13
THIS=14
PROGRAM=15
MAIN=16
INTEGER_LITERAL=17
BOOLEAN_LITERAL=18
CHAR_LITERAL=19
STRING_LITERAL=20
NULL_LITERAL=21
GT=22
LT=23
TILDE=24
QUESTION=25
COLON=26
EXCLAMATION=27
EQUAL=28
LE=29
GE=30
NOT_EQUAL=31
AND=32
OR=33
INC=34
DEC=35
ADD=36
SUB=37
MUL=38
DIV=39
BIT_AND=40
BIT_OR=41
MOD=42
ASSIGN=43
ADD_ASSIGN=44
SUB_ASSIGN=45
MUL_ASSIGN=46
DIV_ASSIGN=47
AND_ASSIGN=48
OR_ASSIGN=49
XOR_ASSIGN=50
MOD_ASSIGN=51
LPAREN=52
RPAREN=53
LBRACE=54
RBRACE=55
LBRACK=56
RBRACK=57
SEMI=58
COMMA=59
DOT=60
PUBLIC=61
PROTECTED=62
PRIVATE=63
STATIC=64
ABSTRACT=65
FINAL=66
ARRAY=67
BYTE=68
DOUBLE=69
FLOAT=70
INT=71
LONG=72
IDENTIFIER=73
WS=74
SINGLE_LINE_COMMENT=75
'boolean'=2
'break'=3
'callout'=4
'class Program'=5
'continue'=6
'do'=7
'else'=8
'for'=9
'if'=10
'return'=11
'void'=12
'while'=13
'this'=14
'program'=15
'main'=16
'null'=21
'>'=22
'<'=23
'~'=24
'?'=25
':'=26
'!'=27
'=='=28
'<='=29
'>='=30
'!='=31
'&&'=32
'||'=33
'++'=34
'--'=35
'+'=36
'-'=37
'*'=38
'/'=39
'&'=40
'|'=41
'%'=42
'='=43
'+='=44
'-='=45
'*='=46
'/='=47
'&='=48
'|='=49
'^='=50
'%='=51
'('=52
')'=53
'{'=54
'}'=55
'['=56
']'=57
';'=58
','=59
'.'=60
'public'=61
'protected'=62
'private'=63
'static'=64
'abstract'=65
'final'=66
'Array'=67
'byte'=68
'double'=69
'float'=70
'int'=71
'long'=72
